[uwsgi]

#configuration

http = :9001
buffer-size=32768

master = true
processes = 2

uwsgi_pass = unix:///tmp/uwsgi.sock;
chmod-socket = 660
vacuum = true
die-on-term = true

callable = app
wsgi-file = app.py
thunder-lock = true
reload-mercy = 3
worker-reload-mercy = 3

log-master = true
touch-reload = uwsgi.ini
py-autoreload = 1
disable-logging = true
